#Билет на пароход стоит n рублей и k копеек. Определите, сколько рублей и копеек
#нужно заплатить за m пассажиров. Программа должна вывести стоимость покупки в
#рублях и копейках.
r=int(input())
c=float(input())
pos=int(input())
print((r+c/100)*pos)
