#Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом
#направлении и на одну клетку по горизонтали, или наоборот. Даны две различные
#клетки шахматной доски, определите, может ли конь попасть с первой клетки на
#вторую одним ходом.
st1=int(input())
st2=int(input())
f1=int(input())
f2=int(input())
if (st1==f1+2 or st1==f1-2) and (st2==f2+1 or st2==f2-1):
    print("YES")
elif (st1==f1+1 or st1==f1-1) and (st2==f2+2 or st2==f2-2):
    print("YES")
else:
    print("NO")
