#Билет на пароход стоит n рублей и k копеек. Определите, сколько рублей и копеек
#нужно заплатить за m пассажиров. Программа должна вывести стоимость покупки в
#рублях и копейках.
n=int(input())
summ=0
for i in range(n+1):
    summ=summ+i**2;
print(summ)
