#С начала суток прошло m минут. Определите, сколько часов показывать
#электронные часы в этот момент. Программа должна вывести количество часов (от 0
#до 23). Учтите, что число m может быть больше, чем количество минут в сутках.
m=int(input())
h=0
while m>=60:
    m-=60
    h+=1
    if h==24:
        h-=24
print(h)
