#По данному натуральному m выведите лесенку из m ступенек, i-я ступенька состоит
#из чисел от 1 до i без пробелов.
m = int(input())
for i in range(1,m+1):
    for j in range(1, i+1):
        print(j, end ='')
    print()
