#В университете решили набрать три новых группы студентов. Так как занятия по
#информатике у них проходят в одно и то же время, было решено выделить кабинет
#для каждой группы и купить в них новые двуместные столы. Известно количество
#студентов в каждой группе. Сколько всего нужно закупить столов, чтобы их хватило
#на всех студентов?
gr1 = int(input())
gr2 = int(input())
gr3 =int(input())
if gr1%2==0:
    tbl=gr1/2 
else:
    tbl=gr1//2+1
if gr2%2==0:
    tbl+=gr2/2 
else:
    tbl+=gr2//2+1
if gr3%2==0:
    tbl+=gr3/2 
else:
    tbl+=gr3//2+1
print(int(tbl))
